Set Shell zsh
Sleep 500ms
Type "repl"
Enter
Sleep 500ms
Type "1..9 | filter("
Sleep 500ms
Type "# "
Sleep 500ms
Type "% 2 == 0) | map("
Sleep 500ms
Type "# ^ 2"
Sleep 500ms
Type ")"
Enter
Sleep 1s
Type "de"
Sleep 500ms
Type "bug"
Enter
Sleep 1.5s
Enter 50
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Enter
Sleep 1.5s
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Enter
Sleep 2s
Escape
Type "OB"
Escape
Type "OB"
Ctrl+C
Sleep 1s
Ctrl+D
Ctrl+D

