T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
OpenBrace=13
CloseBrace=14
SemiColon=15
Comma=16
Assign=17
QuestionMark=18
Colon=19
Dot=20
Plus=21
Minus=22
Not=23
Multiply=24
Exponent=25
Divide=26
Modulus=27
RightShiftArithmetic=28
LeftShiftArithmetic=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals=34
NotEquals=35
Pointer=36
And=37
Or=38
Builtins=39
Contains=40
Matches=41
In=42
NotIn=43
NilLiteral=44
BooleanLiteral=45
IntegerLiteral=46
FloatLiteral=47
HexIntegerLiteral=48
OctalIntegerLiteral=49
Identifier=50
StringLiteral=51
WhiteSpaces=52
MultiLineComment=53
SingleLineComment=54
LineTerminator=55
UnexpectedCharacter=56
'..'=1
'len'=2
'all'=3
'none'=4
'any'=5
'one'=6
'filter'=7
'map'=8
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
';'=15
','=16
'='=17
'?'=18
':'=19
'.'=20
'+'=21
'-'=22
'*'=24
'**'=25
'/'=26
'%'=27
'>>'=28
'<<'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'#'=36
'contains'=40
'matches'=41
'in'=42
'not in'=43
'nil'=44
