T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
OpenBrace=13
CloseBrace=14
SemiColon=15
Comma=16
Assign=17
QuestionMark=18
Colon=19
Dot=20
Plus=21
Minus=22
Not=23
Multiply=24
Exponent=25
Divide=26
Modulus=27
RightShiftArithmetic=28
LeftShiftArithmetic=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals=34
NotEquals=35
Pointer=36
And=37
Or=38
Builtins=39
StartsWith=40
EndsWith=41
Contains=42
Matches=43
In=44
NotIn=45
NilLiteral=46
BooleanLiteral=47
IntegerLiteral=48
FloatLiteral=49
HexIntegerLiteral=50
Identifier=51
StringLiteral=52
WhiteSpaces=53
MultiLineComment=54
SingleLineComment=55
LineTerminator=56
UnexpectedCharacter=57
'..'=1
'len'=2
'all'=3
'none'=4
'any'=5
'one'=6
'filter'=7
'map'=8
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
';'=15
','=16
'='=17
'?'=18
':'=19
'.'=20
'+'=21
'-'=22
'*'=24
'**'=25
'/'=26
'%'=27
'>>'=28
'<<'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'#'=36
'startsWith'=40
'endsWith'=41
'contains'=42
'matches'=43
'in'=44
'not in'=45
'nil'=46
