token literal names:
null
'..'
'startsWith'
'endsWith'
'contains'
'matches'
'in'
'not in'
'len'
'all'
'none'
'any'
'one'
'filter'
'map'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
':'
'.'
'+'
'-'
'!'
'not'
'nil'
'*'
'**'
'/'
'%'
'>>'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Dot
Plus
Minus
Negate
Not
Nil
Multiply
Exponent
Divide
Modulus
RightShiftArithmetic
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
Pointer
And
Or
Builtins
Ops
BooleanLiteral
IntegerLiteral
FloatLiteral
HexIntegerLiteral
Identifier
StringLiteral
WhiteSpaces
MultiLineComment
SingleLineComment
LineTerminator
UnexpectedCharacter

rule names:
start
expr
builtins
closure
arguments
arrayLiteral
mapLiteral
propertyNameAndValueList
propertyAssignment
propertyName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 213, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 165, 10, 6, 12, 6, 14, 6, 168, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 176, 10, 7, 12, 7, 14, 7, 179, 11, 7, 3, 7, 5, 7, 182, 10, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 202, 10, 9, 12, 9, 14, 9, 205, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 4, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 9, 3, 2, 29, 32, 3, 2, 34, 37, 3, 2, 29, 30, 3, 2, 40, 43, 3, 2, 8, 9, 3, 2, 44, 45, 3, 2, 55, 56, 2, 245, 2, 22, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 27, 7, 28, 2, 2, 27, 46, 7, 55, 2, 2, 28, 46, 5, 6, 4, 2, 29, 30, 9, 2, 2, 2, 30, 46, 5, 4, 3, 27, 31, 46, 7, 33, 2, 2, 32, 46, 7, 51, 2, 2, 33, 46, 7, 56, 2, 2, 34, 46, 7, 52, 2, 2, 35, 46, 7, 54, 2, 2, 36, 46, 7, 53, 2, 2, 37, 46, 7, 55, 2, 2, 38, 46, 7, 46, 2, 2, 39, 46, 5, 12, 7, 2, 40, 46, 5, 14, 8, 2, 41, 42, 7, 19, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 20, 2, 2, 44, 46, 3, 2, 2, 2, 45, 25, 3, 2, 2, 2, 45, 28, 3, 2, 2, 2, 45, 29, 3, 2, 2, 2, 45, 31, 3, 2, 2, 2, 45, 32, 3, 2, 2, 2, 45, 33, 3, 2, 2, 2, 45, 34, 3, 2, 2, 2, 45, 35, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 105, 3, 2, 2, 2, 47, 48, 12, 26, 2, 2, 48, 49, 7, 3, 2, 2, 49, 104, 5, 4, 3, 27, 50, 51, 12, 25, 2, 2, 51, 52, 9, 3, 2, 2, 52, 104, 5, 4, 3, 26, 53, 54, 12, 24, 2, 2, 54, 55, 9, 4, 2, 2, 55, 104, 5, 4, 3, 25, 56, 57, 12, 23, 2, 2, 57, 58, 9, 5, 2, 2, 58, 104, 5, 4, 3, 24, 59, 60, 12, 22, 2, 2, 60, 61, 7, 4, 2, 2, 61, 104, 5, 4, 3, 23, 62, 63, 12, 21, 2, 2, 63, 64, 7, 5, 2, 2, 64, 104, 5, 4, 3, 22, 65, 66, 12, 20, 2, 2, 66, 67, 7, 6, 2, 2, 67, 104, 5, 4, 3, 21, 68, 69, 12, 19, 2, 2, 69, 70, 7, 7, 2, 2, 70, 104, 5, 4, 3, 20, 71, 72, 12, 18, 2, 2, 72, 73, 9, 6, 2, 2, 73, 104, 5, 4, 3, 19, 74, 75, 12, 17, 2, 2, 75, 76, 9, 7, 2, 2, 76, 104, 5, 4, 3, 18, 77, 78, 12, 16, 2, 2, 78, 79, 7, 47, 2, 2, 79, 104, 5, 4, 3, 17, 80, 81, 12, 15, 2, 2, 81, 82, 7, 48, 2, 2, 82, 104, 5, 4, 3, 16, 83, 84, 12, 14, 2, 2, 84, 85, 7, 26, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 27, 2, 2, 87, 88, 5, 4, 3, 15, 88, 104, 3, 2, 2, 2, 89, 90, 12, 31, 2, 2, 90, 91, 7, 17, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 18, 2, 2, 93, 104, 3, 2, 2, 2, 94, 95, 12, 30, 2, 2, 95, 96, 7, 28, 2, 2, 96, 104, 7, 55, 2, 2, 97, 98, 12, 28, 2, 2, 98, 100, 7, 19, 2, 2, 99, 101, 5, 10, 6, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 7, 20, 2, 2, 103, 47, 3, 2, 2, 2, 103, 50, 3, 2, 2, 2, 103, 53, 3, 2, 2, 2, 103, 56, 3, 2, 2, 2, 103, 59, 3, 2, 2, 2, 103, 62, 3, 2, 2, 2, 103, 65, 3, 2, 2, 2, 103, 68, 3, 2, 2, 2, 103, 71, 3, 2, 2, 2, 103, 74, 3, 2, 2, 2, 103, 77, 3, 2, 2, 2, 103, 80, 3, 2, 2, 2, 103, 83, 3, 2, 2, 2, 103, 89, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 7, 19, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 20, 2, 2, 112, 156, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 7, 19, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 24, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 20, 2, 2, 119, 156, 3, 2, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 7, 19, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 24, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 20, 2, 2, 126, 156, 3, 2, 2, 2, 127, 128, 7, 13, 2, 2, 128, 129, 7, 19, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 24, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 20, 2, 2, 133, 156, 3, 2, 2, 2, 134, 135, 7, 14, 2, 2, 135, 136, 7, 19, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 24, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 7, 20, 2, 2, 140, 156, 3, 2, 2, 2, 141, 142, 7, 15, 2, 2, 142, 143, 7, 19, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 24, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 20, 2, 2, 147, 156, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 7, 19, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 24, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 7, 20, 2, 2, 154, 156, 3, 2, 2, 2, 155, 108, 3, 2, 2, 2, 155, 113, 3, 2, 2, 2, 155, 120, 3, 2, 2, 2, 155, 127, 3, 2, 2, 2, 155, 134, 3, 2, 2, 2, 155, 141, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 158, 7, 21, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 22, 2, 2, 160, 9, 3, 2, 2, 2, 161, 166, 5, 4, 3, 2, 162, 163, 7, 24, 2, 2, 163, 165, 5, 4, 3, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 186, 7, 18, 2, 2, 171, 172, 7, 17, 2, 2, 172, 177, 5, 4, 3, 2, 173, 174, 7, 24, 2, 2, 174, 176, 5, 4, 3, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 7, 24, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 18, 2, 2, 184, 186, 3, 2, 2, 2, 185, 169, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 186, 13, 3, 2, 2, 2, 187, 188, 7, 21, 2, 2, 188, 197, 7, 22, 2, 2, 189, 190, 7, 21, 2, 2, 190, 192, 5, 16, 9, 2, 191, 193, 7, 24, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 22, 2, 2, 195, 197, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 203, 5, 18, 10, 2, 199, 200, 7, 24, 2, 2, 200, 202, 5, 18, 10, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 27, 2, 2, 208, 209, 5, 4, 3, 2, 209, 19, 3, 2, 2, 2, 210, 211, 9, 8, 2, 2, 211, 21, 3, 2, 2, 2, 14, 45, 100, 103, 105, 155, 166, 177, 181, 185, 192, 196, 203]