T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
OpenBrace=13
CloseBrace=14
SemiColon=15
Comma=16
Assign=17
QuestionMark=18
QuestionColonMark=19
Colon=20
Dot=21
Plus=22
Minus=23
Not=24
Multiply=25
Exponent=26
Divide=27
Modulus=28
RightShiftArithmetic=29
LeftShiftArithmetic=30
LessThan=31
MoreThan=32
LessThanEquals=33
GreaterThanEquals=34
Equals=35
NotEquals=36
Pointer=37
And=38
Or=39
Builtins=40
Contains=41
Matches=42
In=43
NotIn=44
NilLiteral=45
BooleanLiteral=46
IntegerLiteral=47
FloatLiteral=48
HexIntegerLiteral=49
OctalIntegerLiteral=50
Identifier=51
StringLiteral=52
WhiteSpaces=53
MultiLineComment=54
SingleLineComment=55
LineTerminator=56
UnexpectedCharacter=57
'..'=1
'len'=2
'all'=3
'none'=4
'any'=5
'one'=6
'filter'=7
'map'=8
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
';'=15
','=16
'='=17
'?'=18
'?:'=19
':'=20
'.'=21
'+'=22
'-'=23
'*'=25
'**'=26
'/'=27
'%'=28
'>>'=29
'<<'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'#'=37
'contains'=41
'matches'=42
'in'=43
'not in'=44
'nil'=45
