T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
OpenBracket=15
CloseBracket=16
OpenParen=17
CloseParen=18
OpenBrace=19
CloseBrace=20
SemiColon=21
Comma=22
Assign=23
QuestionMark=24
Colon=25
Dot=26
Plus=27
Minus=28
Negate=29
Not=30
Nil=31
Multiply=32
Exponent=33
Divide=34
Modulus=35
RightShiftArithmetic=36
LeftShiftArithmetic=37
LessThan=38
MoreThan=39
LessThanEquals=40
GreaterThanEquals=41
Equals=42
NotEquals=43
Pointer=44
And=45
Or=46
Builtins=47
Ops=48
BooleanLiteral=49
IntegerLiteral=50
FloatLiteral=51
HexIntegerLiteral=52
Identifier=53
StringLiteral=54
WhiteSpaces=55
MultiLineComment=56
SingleLineComment=57
LineTerminator=58
UnexpectedCharacter=59
'..'=1
'startsWith'=2
'endsWith'=3
'contains'=4
'matches'=5
'in'=6
'not in'=7
'len'=8
'all'=9
'none'=10
'any'=11
'one'=12
'filter'=13
'map'=14
'['=15
']'=16
'('=17
')'=18
'{'=19
'}'=20
';'=21
','=22
'='=23
'?'=24
':'=25
'.'=26
'+'=27
'-'=28
'!'=29
'not'=30
'nil'=31
'*'=32
'**'=33
'/'=34
'%'=35
'>>'=36
'<<'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'!='=43
'#'=44
