T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
OpenBracket=10
CloseBracket=11
OpenParen=12
CloseParen=13
OpenBrace=14
CloseBrace=15
SemiColon=16
Comma=17
Assign=18
QuestionMark=19
QuestionColonMark=20
Colon=21
Dot=22
Plus=23
Minus=24
BitNot=25
Not=26
Multiply=27
Exponent=28
Divide=29
Modulus=30
RightShiftArithmetic=31
LeftShiftArithmetic=32
LessThan=33
MoreThan=34
LessThanEquals=35
GreaterThanEquals=36
Equals=37
NotEquals=38
BitAnd=39
BitXOr=40
BitOr=41
And=42
Or=43
Builtins=44
Contains=45
Matches=46
In=47
NotIn=48
NilLiteral=49
BooleanLiteral=50
IntegerLiteral=51
FloatLiteral=52
HexIntegerLiteral=53
OctalIntegerLiteral=54
Identifier=55
StringLiteral=56
WhiteSpaces=57
MultiLineComment=58
SingleLineComment=59
LineTerminator=60
UnexpectedCharacter=61
'..'=1
'>>>'=2
'len'=3
'all'=4
'none'=5
'any'=6
'one'=7
'filter'=8
'map'=9
'['=10
']'=11
'('=12
')'=13
'{'=14
'}'=15
';'=16
','=17
'='=18
'?'=19
'?:'=20
':'=21
'.'=22
'+'=23
'-'=24
'~'=25
'*'=27
'**'=28
'/'=29
'%'=30
'>>'=31
'<<'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'&'=39
'^'=40
'|'=41
'contains'=45
'matches'=46
'in'=47
'not in'=48
'nil'=49
