token literal names:
null
'..'
'>>>'
'len'
'all'
'none'
'any'
'one'
'filter'
'map'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
'?:'
':'
'.'
'+'
'-'
'~'
null
'*'
'**'
'/'
'%'
'>>'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
null
null
null
'contains'
'matches'
'in'
'not in'
'nil'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionColonMark
Colon
Dot
Plus
Minus
BitNot
Not
Multiply
Exponent
Divide
Modulus
RightShiftArithmetic
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
BitAnd
BitXOr
BitOr
And
Or
Builtins
Contains
Matches
In
NotIn
NilLiteral
BooleanLiteral
IntegerLiteral
FloatLiteral
HexIntegerLiteral
OctalIntegerLiteral
Identifier
StringLiteral
WhiteSpaces
MultiLineComment
SingleLineComment
LineTerminator
UnexpectedCharacter

rule names:
start
expr
builtins
closure
arguments
arrayLiteral
mapLiteral
propertyNameAndValueList
propertyAssignment
propertyName
literal
stringLiteral
integerLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 165, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 174, 10, 6, 12, 6, 14, 6, 177, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 185, 10, 7, 12, 7, 14, 7, 188, 11, 7, 3, 7, 5, 7, 191, 10, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 211, 10, 9, 12, 9, 14, 9, 214, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 227, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 3, 4, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 11, 4, 2, 25, 26, 28, 28, 3, 2, 29, 32, 3, 2, 25, 26, 4, 2, 4, 4, 33, 34, 3, 2, 35, 38, 3, 2, 49, 50, 3, 2, 39, 40, 3, 2, 57, 58, 4, 2, 53, 53, 55, 56, 2, 263, 2, 28, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 8, 3, 1, 2, 32, 33, 7, 24, 2, 2, 33, 46, 7, 57, 2, 2, 34, 46, 5, 6, 4, 2, 35, 36, 9, 2, 2, 2, 36, 46, 5, 4, 3, 24, 37, 46, 7, 57, 2, 2, 38, 46, 5, 22, 12, 2, 39, 46, 5, 12, 7, 2, 40, 46, 5, 14, 8, 2, 41, 42, 7, 14, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 15, 2, 2, 44, 46, 3, 2, 2, 2, 45, 31, 3, 2, 2, 2, 45, 34, 3, 2, 2, 2, 45, 35, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 114, 3, 2, 2, 2, 47, 48, 12, 23, 2, 2, 48, 49, 7, 3, 2, 2, 49, 113, 5, 4, 3, 24, 50, 51, 12, 22, 2, 2, 51, 52, 9, 3, 2, 2, 52, 113, 5, 4, 3, 23, 53, 54, 12, 21, 2, 2, 54, 55, 9, 4, 2, 2, 55, 113, 5, 4, 3, 22, 56, 57, 12, 20, 2, 2, 57, 58, 9, 5, 2, 2, 58, 113, 5, 4, 3, 21, 59, 60, 12, 19, 2, 2, 60, 61, 9, 6, 2, 2, 61, 113, 5, 4, 3, 20, 62, 63, 12, 18, 2, 2, 63, 64, 7, 47, 2, 2, 64, 113, 5, 4, 3, 19, 65, 66, 12, 17, 2, 2, 66, 67, 7, 48, 2, 2, 67, 113, 5, 4, 3, 18, 68, 69, 12, 16, 2, 2, 69, 70, 9, 7, 2, 2, 70, 113, 5, 4, 3, 17, 71, 72, 12, 15, 2, 2, 72, 73, 9, 8, 2, 2, 73, 113, 5, 4, 3, 16, 74, 75, 12, 14, 2, 2, 75, 76, 7, 41, 2, 2, 76, 113, 5, 4, 3, 15, 77, 78, 12, 13, 2, 2, 78, 79, 7, 42, 2, 2, 79, 113, 5, 4, 3, 14, 80, 81, 12, 12, 2, 2, 81, 82, 7, 43, 2, 2, 82, 113, 5, 4, 3, 13, 83, 84, 12, 11, 2, 2, 84, 85, 7, 44, 2, 2, 85, 113, 5, 4, 3, 12, 86, 87, 12, 10, 2, 2, 87, 88, 7, 45, 2, 2, 88, 113, 5, 4, 3, 11, 89, 90, 12, 9, 2, 2, 90, 91, 7, 21, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 23, 2, 2, 93, 94, 5, 4, 3, 10, 94, 113, 3, 2, 2, 2, 95, 96, 12, 8, 2, 2, 96, 97, 7, 22, 2, 2, 97, 113, 5, 4, 3, 9, 98, 99, 12, 28, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 13, 2, 2, 102, 113, 3, 2, 2, 2, 103, 104, 12, 27, 2, 2, 104, 105, 7, 24, 2, 2, 105, 113, 7, 57, 2, 2, 106, 107, 12, 25, 2, 2, 107, 109, 7, 14, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 7, 15, 2, 2, 112, 47, 3, 2, 2, 2, 112, 50, 3, 2, 2, 2, 112, 53, 3, 2, 2, 2, 112, 56, 3, 2, 2, 2, 112, 59, 3, 2, 2, 2, 112, 62, 3, 2, 2, 2, 112, 65, 3, 2, 2, 2, 112, 68, 3, 2, 2, 2, 112, 71, 3, 2, 2, 2, 112, 74, 3, 2, 2, 2, 112, 77, 3, 2, 2, 2, 112, 80, 3, 2, 2, 2, 112, 83, 3, 2, 2, 2, 112, 86, 3, 2, 2, 2, 112, 89, 3, 2, 2, 2, 112, 95, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 14, 2, 2, 119, 120, 5, 4, 3, 2, 120, 121, 7, 15, 2, 2, 121, 165, 3, 2, 2, 2, 122, 123, 7, 6, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 19, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 15, 2, 2, 128, 165, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 19, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 7, 15, 2, 2, 135, 165, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 7, 14, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 19, 2, 2, 140, 141, 5, 8, 5, 2, 141, 142, 7, 15, 2, 2, 142, 165, 3, 2, 2, 2, 143, 144, 7, 9, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 5, 4, 3, 2, 146, 147, 7, 19, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 7, 15, 2, 2, 149, 165, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 152, 7, 14, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 19, 2, 2, 154, 155, 5, 8, 5, 2, 155, 156, 7, 15, 2, 2, 156, 165, 3, 2, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 7, 14, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 19, 2, 2, 161, 162, 5, 8, 5, 2, 162, 163, 7, 15, 2, 2, 163, 165, 3, 2, 2, 2, 164, 117, 3, 2, 2, 2, 164, 122, 3, 2, 2, 2, 164, 129, 3, 2, 2, 2, 164, 136, 3, 2, 2, 2, 164, 143, 3, 2, 2, 2, 164, 150, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 165, 7, 3, 2, 2, 2, 166, 167, 7, 16, 2, 2, 167, 168, 5, 4, 3, 2, 168, 169, 7, 17, 2, 2, 169, 9, 3, 2, 2, 2, 170, 175, 5, 4, 3, 2, 171, 172, 7, 19, 2, 2, 172, 174, 5, 4, 3, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 12, 2, 2, 179, 195, 7, 13, 2, 2, 180, 181, 7, 12, 2, 2, 181, 186, 5, 4, 3, 2, 182, 183, 7, 19, 2, 2, 183, 185, 5, 4, 3, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 7, 19, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 13, 2, 2, 193, 195, 3, 2, 2, 2, 194, 178, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 206, 7, 17, 2, 2, 198, 199, 7, 16, 2, 2, 199, 201, 5, 16, 9, 2, 200, 202, 7, 19, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 17, 2, 2, 204, 206, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 212, 5, 18, 10, 2, 208, 209, 7, 19, 2, 2, 209, 211, 5, 18, 10, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 23, 2, 2, 217, 218, 5, 4, 3, 2, 218, 19, 3, 2, 2, 2, 219, 220, 9, 9, 2, 2, 220, 21, 3, 2, 2, 2, 221, 227, 7, 51, 2, 2, 222, 227, 7, 52, 2, 2, 223, 227, 5, 24, 13, 2, 224, 227, 5, 26, 14, 2, 225, 227, 7, 54, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 23, 3, 2, 2, 2, 228, 229, 7, 58, 2, 2, 229, 25, 3, 2, 2, 2, 230, 231, 9, 10, 2, 2, 231, 27, 3, 2, 2, 2, 15, 45, 109, 112, 114, 164, 175, 186, 190, 194, 201, 205, 212, 226]